.footer {
  background-color: #111;
  padding: 30px 0;
  @media (max-width: 1024px) {
    padding: 20px 0;
  }
  @media (max-width: 576px) {
    padding: 10px 0;
  }
}
.container {
  position: relative;
  display: flex;
  align-items: center;
  height: inherit;
  justify-content: flex-end;
}
.logo {
  position: absolute;
  font-size: 0;
  left: 40px;
  bottom: -20px;
  @media (max-width: 576px) {
    bottom: -5px;
    left: 15px;
  }
  img {
    height: 200px;
    @media (max-width: 1024px) {
      height: 150px;
      width: 150px;
    }
    @media (max-width: 576px) {
      height: 100px;
      height: 100px;
    }
  }
}
.info {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.social {
  display: flex;
  a {
    font-size: 0;
    img {
      width: 50px;
      height: 50px;
      transition: all .3s ease-in-out;
      @media (max-width: 1024px) {
        height: 35px;
        width: 35px;
      }
      @media (max-width: 576px) {
        height: 25px;
        width: 25px;
      }
    }
    &:hover {
      img {
        filter: brightness(0.5);
      }
    }
    &:not(:last-child) {
      margin-right: 20px;
      @media (max-width:576px) {
        margin-right: 14px;
      }
    }
  }
}
.text {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1px;
  color: #fff;
  transition: all .3s ease-in-out;
  &:first-child {
    margin-bottom: 10px;
  }
  @media (max-width: 576px) {
    font-size: 12px;
    line-height: 18px;
  }
}
.tel,
.address {
  align-self: flex-end;
}
.tel:hover {
  filter: brightness(0.6)
}
@media (max-width: 576px) {
  .address {
    text-align: right;
  }
}
